<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightLarge"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:focusable="true">

    <android.support.v17.leanback.widget.BaseCardView
        android:id="@+id/imageCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:contentDescription="@string/thumbnail_description" />
    </android.support.v17.leanback.widget.BaseCardView>
</FrameLayout>